{
  "name": "testit",
  "version": "0.7.1",
  "description": "a minimalistic testing library",
  "main": "src/testit.js",
  "directories": {
    "test": "test"
  },
  "devDependencies": {
    "gulp": "^4.0.0",
    "gulp-minify": "^3.1.0",
    "gulp-strip-comments": "^2.5.2",
    "jshint": "^2.9.6"
  },
  "scripts": {
    "build": "node_modules/.bin/gulp",
    "lint": "node_modules/.bin/jshint src/testit.js",
    "test": "node test/run.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/n2geoff/testit.git"
  },
  "keywords": [
    "test",
    "testing",
    "library",
    "minimalist"
  ],
  "author": "Geoff Doty",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/n2geoff/testit/issues"
  },
  "homepage": "https://github.com/n2geoff/testit#readme"
}
